{
  "name": "GL-Battleships",
  "version": "1.0.0",
  "description": "Implementation of Battleships for Guestline code test",
  "main": "battleships.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelsinclair/gl-battleships.git"
  },
  "author": "Rachel Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelsinclair/gl-battleships/issues"
  },
  "homepage": "https://github.com/rachelsinclair/gl-battleships#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {}
}
